NODE_ENV=production
PORT=5001

MONGO_URI=mongodb+srv://adi0318:A0qRJFceKXh8lD0t@cluster0.y0m7d.mongodb.net/stremify_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=vhmygu33pz9c
STREAM_API_SECRET=sv843gctztxmnjve3grmcvk5ta48dkuap5hbypqxn86vmsd44pjgvt6xazns39zj

JWT_SECRET=aditya

GOOGLE_APPLICATION_CREDENTIALS=./path/to/your/google-cloud-key.json # REPLACE WITH YOUR ACTUAL PATH